MONGO_URL=mongodb+srv://satvikshanmukha27:satvikshanmukha27@zerodhaclonecluster.9zxxscq.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
SECRET=fdnefkenvkrdvsdfcnsdvnolkdnvcdfnvnekfjenlwfcejklfcnef